server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name  _ *.vm docker;

	root /var/www/html/public;

	index index.php index.html index.htm index.nginx-debian.html;

	access_log   /docker.stdout;
	error_log    /docker.stderr info;

	client_max_body_size 10m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
